spring.application.name=kai-bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/bookTest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
